<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Основной контейнер с вертикальной ориентацией -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- TextInputLayout с AutoCompleteTextView -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/blue">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="Выбрать таблицу" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Панель поиска -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <EditText
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="5"
                android:hint="Поиск" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/search"
                android:scaleType="fitCenter"
                android:padding="10dp"
                app:tint="@color/white"
                android:scaleX="-1"
                android:background="@drawable/circle" />

        </LinearLayout>

            <!-- HorizontalScrollView для таблицы -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <!-- TableLayout для таблицы -->
                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                </ScrollView>

            </HorizontalScrollView>

    </LinearLayout>

    <!-- Контейнер для дополнительных иконок в правом нижнем углу -->
    <LinearLayout
        android:id="@+id/iconsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            android:padding="8dp"
            android:src="@drawable/edit"
            android:visibility="gone"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            android:padding="8dp"
            android:src="@drawable/delete"
            android:visibility="gone"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ivInsert"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            android:padding="10dp"
            android:src="@drawable/plus"
            android:visibility="gone"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/editFew"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            android:padding="10dp"
            android:src="@drawable/edit_few"
            app:tint="@color/white"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/editTools"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            android:padding="10dp"
            android:src="@drawable/edit_tools"
            app:tint="@color/white" />

    </LinearLayout>

</FrameLayout>
